<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"  />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/baseline_info_24"
        android:title="About" />
</menu>